<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/letterK.ico" />
    <title>Komal's Code Craft</title>

    <style>
      * {
        box-sizing: border-box;
      }

      /* Create four equal columns that float next to each other */
      .column {
        float: left;
        width: 25%;
        padding: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* On screens that are 992px wide or less, go from four columns to two columns */
      @media screen and (max-width: 992px) {
        .column {
          width: 50%;
        }
      }

      /* On screens that are 600px wide or less, make the columns stack on top of each other  */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- insert standard header -->
    <embed type="text/html" src="assets/resources/header.html" width="100%" />

    <main>
      <h2>Responsive Four Column Layout</h2>
      <p>
        <strong>Resize the browser window to see the responsive effect.</strong>
      </p>
      <p>
        On screens that are 992px wide or less, the columns will resize from
        four columns to two columns. On screens that are 600px wide or less, the
        columns will stack on top of each other instead of next to eachother.
      </p>

      <div class="row">
        <div class="column" style="background-color: palevioletred">
          <h2>Column 1</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color: palegoldenrod">
          <h2>Column 2</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color: paleturquoise">
          <h2>Column 3</h2>
          <p>Some text..</p>
        </div>
        <div class="column" style="background-color: palegreen">
          <h2>Column 4</h2>
          <p>Some text..</p>
        </div>
      </div>
    </main>

    <!-- insert standard footer -->
    <embed type="text/html" src="assets/resources/footer.html" width="100%" />
  </body>
</html>
